VITE_SUPABASE_URL=https://nqqyrgkfvhsetxqnklie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xcXlyZ2tmdmhzZXR4cW5rbGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTU3NzgsImV4cCI6MjA4MTE5MTc3OH0.aQxBjkf-Xyx4dmFTmA1J4QuE4ycz6M5bBZRUAozvlHI
